{
    "short_name": "Phi Hung",
    "name": "Phi Hung — Frontend Developer",
    "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#151715",
    "background_color": "#151715"
}
